DB_HOST=
DB_NAME=

DB_USER_DEFAULT=root
DB_PASS_DEFAULT=

DB_USER_CUSTOMER=root
DB_PASS_CUSTOMER=

DB_USER_EMPLOYEE=root
DB_PASS_EMPLOYEE=

DB_USER_ADMIN=root
DB_PASS_ADMIN=

JWT_SECRET =

EMAIL_CREDENTIAL=
PASSWORD_CREDENTIAL=