DB_HOST=
DB_NAME=
<<<<<<< HEAD
DB_USER=
DB_PASS=
=======

DB_USER_DEFAULT=
DB_PASS_DEFAULT=

DB_USER_CLIENT=
DB_PASS_CLIENT=

DB_USER_ADMIN=
DB_PASS_ADMIN=

JWT_SECRET =
>>>>>>> c4ae6cfc27cef11bc299aa885e0c09034c9295a4
